.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.box {
  padding: 20px;
  justify-content: center;
  align-items: center;
  border: 5px solid black;
  font-size: 16px;
}

.green {
  background-color: #a3cf7a;
}

.red {
  background-color: #f08888;
}

.orange {
  background-color: rgba(255, 166, 0, 0.774);
}

.slotNumber {
  color: white;
}

.my-modal-header{
  --slds-c-modal-header-color-background: rgba(255, 255, 255, 0.603);
  
}

.my-modal-footer {
  --slds-c-modal-footer-color-background: black;
}

ul {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 0px; /* Adjust the spacing between items */
  padding: 0;
  color: white;
}

ul li {
  list-style: none;
  color: white;
}

a, p {
  color: white;
}

h1 {
  text-align: center;
  font-size: 35px;
  display: flex;
  margin-top: 30px;
  margin-left: 50px;
  font-family: Oregon;
  color: #130f18;
}

.slds-modal__content {
  height : 100%; 
  max-height: 100%;
}